<!DOCTYPE html>
<html>
<head>
  <title>View Notams</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
  <link rel="stylesheet" href="http://puneeth.org/stylesheets/fnsapp.css" />
  <link rel="stylesheet" href="http://puneeth.org/stylesheets/junk.css" />
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
  <script src="http://puneeth.org/javascripts/fnsapp.js"> </script>
  <style>
	h2
	{
		text-align: center;
	}
	.ui-btn	{
		width: 50%;
		height: 75%;
		margin-left: auto;
		margin-right: auto;
		text-size: 75%;
	}
  </style>
</head>
<body>
<div data-role="page" id="demo-page" data-theme="d" data-url="demo-page">
    <div data-role="header" data-theme="b">
	<h1 id="headtop"> IAD </h1>
        <a href="#left-panel" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open left panel</a>
        <a href="#right-panel" data-theme="d" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open right panel</a>
    </div><!-- /header -->
    <div data-role="content">
       <ul class="gNow" id="col1">
    <script type="text/javascript" src="index.js"></script>
    </ul>
       <ul>
    </div><!-- /content -->
    <div data-role="panel" id="left-panel" data-theme="b">
        <h2>Search Notams</h2>
	<form action="submit"><input type="text" name="query" placeholder="Search Query"><input type="submit" value="Search"> </form>
	</br>
	</br>
	<h2>Find/Filter</h1>
	<form action='submit'>
		<input type="text" name="query" placeholder="Notam #">
		<input type="text" name="query" placeholder="Condition">
		<input type="text" name="class" placeholder="Class">
		<input type = "submit" value="Filter">
	</form>
<!--        <a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right">Close</a> -->
    </div><!-- /panel -->
    <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
	<h2>Notams Info</h2>
    </div>
</div>
</body>
</html>

